<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="codes.kevinvanzyl.showdownathighnoon.controllers.single_player.SinglePlayerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:keepScreenOn="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="@string/single_player_heading"
            android:textColor="@color/blue_heading"
            android:textSize="42sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/single_player_instructions"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>

        <Button android:id="@+id/button_begin_game"
                style="?metaButtonBarButtonStyle"
                android:background="@color/black_overlay"
                android:minWidth="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/begin_game" />

    </LinearLayout>


</FrameLayout>
