<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_overlay"
    tools:context="codes.kevinvanzyl.showdownathighnoon.activities.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView android:id="@+id/fullscreen_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:keepScreenOn="true"-->
        <!--android:textColor="#33b5e5"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="50sp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/dummy_content" />-->

    <LinearLayout android:id="@+id/fullscreen_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical|center_horizontal"
                  android:orientation="vertical">

        <Button android:id="@+id/button_single_player"
                style="?metaButtonBarButtonStyle"
                android:background="@color/black_overlay"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/single_player" />

        <Button android:id="@+id/button_multiplayer"
                style="?metaButtonBarButtonStyle"
                android:background="@color/black_overlay"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiplayer" />

    </LinearLayout>


</FrameLayout>
